<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--이미지-->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_person_pin_48">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--이름-->
            <TextView
                android:id="@+id/tv_chatinroom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:hint="이름">
            </TextView>
            <!--내용-->
            <TextView
                android:id="@+id/tv_chatinroom_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:background="@drawable/other_msgbox"
                android:hint="내용">
            </TextView>

        </LinearLayout>
        <!--날짜-->
        <TextView
            android:id="@+id/tv_chatinroom_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:hint="날짜">
        </TextView>

    </LinearLayout>



</RelativeLayout>